<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - WTMU</title>
  <link rel="stylesheet" href="style-about.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">WTMU</div>
    <div class="nav-links">
      <a href="frontpage.html">Home</a>
      <a href="developer.html">Developer Info</a>
    </div>
  </nav>

  <section class="content">
    <h2>About WTMU</h2>
    <p>
      WTMU (Web-based Tracking and Management Unit) is a secure digital archiving system built for the Department of Environment and Natural Resources (DENR).
    </p>
    <p>
      Its purpose is to simplify file storage, organization, and retrieval, supporting transparency and efficient document handling.
    </p>
  </section>
</body>
</html>
