<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - WTMU</title>
  <link rel="stylesheet" href="style-dashboard.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">WTMU</div>
    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="developer.html">Developer Info</a>
      <button onclick="window.location.href='login.html'">Logout</button>
    </div>
  </nav>

  <section id="dashboard">
    <h2>Dashboard</h2>
    <div class="dashboard-container">
      <div class="sidebar">
        <input type="text" id="search" placeholder="Search files..." />
        <button id="filterBtn">&#128269; Filter</button>
      </div>
      <div class="library">
        <button id="uploadBtn">Upload File</button>
        <input type="file" id="fileInput" class="hidden" />
        <div id="fileList"></div>
      </div>
    </div>
  </section>

  <script>
    document.getElementById('uploadBtn').addEventListener('click', () => {
      document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function () {
      const file = this.files[0];
      if (file) {
        const fileDiv = document.createElement('div');
        fileDiv.classList.add('file-item');
        fileDiv.innerHTML = `
          <span>${file.name}</span>
          <button onclick="window.print()">Print</button>
          <a href="${URL.createObjectURL(file)}" download>Download</a>
        `;
        document.getElementById('fileList').appendChild(fileDiv);
      }
    });
  </script>
</body>
</html>
