<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Info - WTMU</title>
  <link rel="stylesheet" href="style-developer.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">WTMU</div>
    <div class="nav-links">
      <a href="frontpage.html">Home</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <section class="content">
    <h2>Developer Info</h2>
    <p>Developed by: <strong>[Your Name or Team]</strong></p>
    <p>Contact: <strong>[your.email@example.com]</strong></p>
    <p>
      This platform was built using HTML, CSS, and JavaScript with a modular file structure for maintainability and ease of use.
    </p>
  </section>
</body>
</html>
