<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WTMU - Frontpage</title>
  <link rel="stylesheet" href="style-frontpage.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">WTMU</div>
    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="developer.html">Developer Info</a>
    </div>
  </nav>

<section id="frontpage" class="page">
  <h1>Welcome to WTMU - DENR File Archive</h1>
  <p>Secure archiving and access to DENR files.</p>
  <a href="login.html" class="btn">Login</a> <!-- Linked to login page -->
</section>
</body>
</html>
