body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f3;
  color: #333;
}

.navbar {
  background-color: #2e7d32;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-links a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}

.content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
