body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

.navbar {
  background-color: #2e7d32;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-links a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}

#frontpage {
  text-align: center;
  background: #c8e6c9;
  padding: 5rem 2rem;
}

#frontpage .btn {
  background: #388e3c;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
}
